﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Estructura", "Estructura\Estructura.csproj", "{C336B8DE-4A55-4CE7-A040-DBE0C23F6A38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C336B8DE-4A55-4CE7-A040-DBE0C23F6A38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C336B8DE-4A55-4CE7-A040-DBE0C23F6A38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C336B8DE-4A55-4CE7-A040-DBE0C23F6A38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C336B8DE-4A55-4CE7-A040-DBE0C23F6A38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2EE4FD4-B118-4CCF-8D39-CB66E91B1D8B}
	EndGlobalSection
EndGlobal
